# desktop-manager

./: DesktopManager.csproj  README.md  TaskbarManager.csproj  apply.sh  build.sh  packages.lock.json
resources/: config.toml
src/: Config.cs  DesktopManagerProgram.cs  EventManager.cs  Keybinds.cs  MonitorPosition.cs  Program.cs  TaskBarPositionSize.cs  TaskBarTransparency.cs  Taskbar.cs  TaskbarAccent.cs  TaskbarManagerProgram.cs  TaskbarPosition.cs  TrayIcon.cs  User32Wrapper.cs  WindowAccentState.cs  WindowManager.cs  WindowPosition.cs  WindowState.cs  WindowStateManager.cs
src/keybinds/: RecalibrateWheel.cs  VoicemeeterEq.cs  WindowManagement.cs
