<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <NoWarn>NU1701</NoWarn>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <RestoreFallbackFolders>clear</RestoreFallbackFolders>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputType>WinExe</OutputType>
        <OutputPath>bin\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="a-tg.VmrapiDynWrap" Version="1.2.2" />
        <PackageReference Include="MouseKeyHook" Version="5.6.0" />
        <PackageReference Include="Tomlyn" Version="0.15.0" />
    </ItemGroup>
</Project>
